{
  "name": "live-demo",
  "version": "1.0.0",
  "description": "",
  "main": "mocks.js",
  "dependencies": {
    "chai": "^3.5.0",
    "sinon": "^1.17.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
