{
  "name": "self-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "author": "Doncho Minkov (DonchoMinkov@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.3",
    "bootstrap": "^3.3.7",
    "bower": "^1.5.2",
    "cryptojs": "^2.5.3",
    "express": "^4.13.3",
    "handlebars": "^4.0.7",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "lodash": "^3.10.1",
    "lowdb": "^0.10.2",
    "moment": "^2.18.1",
    "sammy": "^0.7.6",
    "sha1": "^1.1.1",
    "toastr": "^2.1.2",
    "underscore-db": "^0.9.0"
  }
}
